RotRoof/RotRoof/MainWindow.xaml

<Window x:Class="RotRoof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotRoof"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="RotRoof" Height="720" Width="1000" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Navigation Views -->
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
          <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MapViewModel}">
            <local:MapView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChartViewModel}">
            <local:ChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PieChartViewModel}">
          <local:PieChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ChartView2Model}">
          <local:ChartView2/>
        </DataTemplate>
        
        
    </Window.Resources>

    <!-- MainWindow -->
    <Border Background="White" BorderBrush="#008651" BorderThickness="6">
        <DockPanel LastChildFill="True">
            <Border Background="White" BorderBrush="#008651" BorderThickness="0,0,6,0"  >

                <!-- SideMenu -->
                <StackPanel DockPanel.Dock="Left" Background="White" MinWidth="250">

                    <!-- Button 1 (MAP) -->
                    <Button Margin="5" Padding="30" MinHeight="80" MinWidth="130" Content="Map" Command="{Binding MapCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#008651" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#008651" BorderThickness="3" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00B56D"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Button 2 (CHART JAAR) -->
                    <Button Margin="5" Padding="30" MinWidth="130" MinHeight="80" Content="Staafdiagram Maand" Command="{Binding ChartCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#008651" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#008651" BorderThickness="3" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00B56D"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Button 3 (PIECHART) -->
                    <Button Margin="5" Padding="30" MinWidth="130" MinHeight="80" Content="Cirkeldiagram" Command="{Binding PieChartCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#008651" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#008651" BorderThickness="3" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00B56D"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Button 4 (CHART YEAR) -->
                    <Button Margin="5" Padding="30" MinWidth="130" MinHeight="80" Content="Staafdiagram Jaar" Command="{Binding Chart2Command}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#008651" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#008651" BorderThickness="3" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00B56D"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Team Name -->
                    <StackPanel Orientation="Horizontal" MinHeight="215" >
                        <Image VerticalAlignment="Bottom" Width="250" Source="content/hiphappening.png"></Image>
                    </StackPanel>

                    <!-- Legenda MAP -->
                    <Border Background="White" BorderBrush="#008651" BorderThickness="0,6,0,0"  >
                        <StackPanel Orientation="Horizontal" MinHeight="10" >
                            <Rectangle  Width="10"  Height="0"/>
                            <TextBlock Text="Legenda Map " Margin="5"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" MinHeight="10" >
                        <Rectangle  Width="10"  Height="30"/>
                        <Rectangle  Width="20"  Height="20" Fill="#008651" Opacity="0.7"/>
                        <TextBlock Text="Veilig" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinHeight="10" >
                        <Rectangle  Width="10"  Height="30"/>
                        <Rectangle  Width="20"  Height="20" Fill="red" Opacity="0.7"/>
                        <TextBlock Text="Onveilig" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"></ContentControl>

    </DockPanel>
    </Border>
</Window>
