RotRoof/RotRoof/MapView.xaml

<UserControl x:Class="RotRoof.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotRoof"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">

    

        <m:Map x:Name="MapWithPolygon" Grid.RowSpan="2"
                  Center="51.917460, 4.485536" ZoomLevel="13"
                  Mode="Road" 
                  CredentialsProvider="AtpRhAYzndch3AqUr1PzBZN3cmcnOremPqynI7oxAuwTya6SQ1582q7N0nBXSucT" 
                >
            <TextBlock x:Name="txtDescription" Margin="5"><InlineUIContainer>
                		<Button x:Name="button" Content="Clear Polygon" Width="95" Click="ClearPolygon"/>
            		</InlineUIContainer><InlineUIContainer>
                		<Button x:Name="button2" Content="GeocodeAddress" Width="159" Click="GeocodeAddress"/>
                	</InlineUIContainer><InlineUIContainer>
            		<Label x:Name="labelResults" Content="Label" Height="54" Width="226"/>
            	</InlineUIContainer><InlineUIContainer>
	<Button x:Name="button1" Content="Create Polygon Func()" Width="135" Click="CreatePoly"/>
                	</InlineUIContainer></TextBlock>
            <m:MapLayer x:Name="NewPolygonLayer">


            </m:MapLayer>
        </m:Map>


</UserControl>

